# Ecommerce-Project

./: .project  pom.xml
EcomCommon/: pom.xml
EcomCommon/src/main/resources/: application.properties
EcomWebParent/: pom.xml
EcomWebParent/EcomBackend/: pom.xml
EcomWebParent/EcomBackend/src/main/java/com/maxnguyen/admin/: EcomBackendApplication.java  MainController.java
EcomWebParent/EcomBackend/src/main/resources/: application.properties
EcomWebParent/EcomBackend/src/main/resources/templates/: index.html
EcomWebParent/EcomFrontend/: pom.xml
EcomWebParent/EcomFrontend/src/main/java/com/maxnguyen/site/: EcomFrontendApplication.java  MainController.java
EcomWebParent/EcomFrontend/src/main/resources/: application.properties
EcomWebParent/EcomFrontend/src/main/resources/templates/: index.html
EcomWebParent/src/main/resources/: application.properties
