<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maxnguyen</groupId>
  <artifactId>EcomProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EcomProject</name>
  <description>Root Project</description>
  
  <modules>
	<module>EcomCommon</module>
	<module>EcomWebParent</module>
  </modules>
</project>